import http.client
import json
import os
conn = http.client.HTTPSConnection("api.sportmonks.com")
payload = ''
headers = {}
token=os.environ['Sportsmonks']
conn.request("GET", "/v3/football/standings/seasons/23690?api_token="+token+"&include=participant", payload, headers)
res = conn.getresponse()
data = res.read()
response = json.loads(data)
print("# Scottish Premiership Standings")
print("")
print("| Pos | Team | Points |")
print("|:---:|:-----|:------:|")
for i in range(12):
    print("| "+str((i+1))+" | **"+response["data"][i]["participant"]["name"]+"** | "+str(response["data"][i]["points"])+" |")
